<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      min-height: 150vh;
    }
    #navbar {
  
      position:fixed;
      top:0px;
      left:0px;
      width: 100%;
      background-color: #635d5d;
    }
    #WelcomeTAG{
        margin:25px;
    }
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
    }

    aside,section{
        background-color: #ccc;
        padding: 5px;
    }
    .right{
        float: right;
    }
    .left{
        float: left;
    }
  </style>
  <body>
    <header>
        <nav id="navbar">
            <ul>
              <li><a href="#">Home</a></li>|
              <li><a href="#">Products</a></li>|
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </header>
    <h1 id="WelcomeTAG">Welcome!</h1>

    <section class="left">
        <h2>Content</h2>
        <p>yeah</p>
    </section>
    <aside class="right">
        <h2>Topic Secondary</h2>
        <p>Yeah Intern</p>
    </aside>

    <p>I shift up when the #navbar is fixed to the browser window.</p>
  </body>
  